.main-completed{
  margin-top: 50px;
  margin-bottom: 50px;
}
.completed-title h1{
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #1e88e5;
  position: relative;
}
.completed-title h1:after{
  content: "";
  width: 250px;
  height: 1px;
  background-color: #1e88e5;
  position: absolute;
  bottom: -4px;
  left: 0px;
}
.completed-title i{
  color: #1e88e5;
  float: left;
  margin-right: 5px;
  font-size: 18px;
  margin-top: 2px;
}
.completed-list{
  padding-top: 5px;;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}
.completed-list a{
  color: black;
}
.completed-list a:hover{
  color: #1e88e5;
  text-decoration: none;
}
.completed-list .completed-list-card{
  position: relative;
  background-color: white;
  border-radius: 5px;
  /* padding: 0.5rem; */
  box-shadow: 0px 10px 5px #b2bec3;
  text-align: center;
  overflow: hidden;
}
.completed-list-card .completed-list-item-status{
  font-size: 14px;
  position: absolute;
  right: -20px;
  top: -2px;
  width: 70px;
  background-color: #01579b;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(37deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}
.completed-list-item-img img{
  max-width: 100%;
  border-radius: 5px 5px 0px 0px;
}
.completed-list-item-title{
  width: 100%;
  font-size: 12px;
  line-height: 1.1;
  padding: 0.5rem;
}
@media screen and (max-width: 994px){
  .completed-list{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
